<html>

<head>
    <title>lista de acciones</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body>

    <!-- los botones solo se deben ver cuando se pasa el mouse por encima -->

    <div class="container-fluid">
        <div class="row ">
            <div class="col-12 text-center">
                <div onclick="probando2()" class="display-2 d-none d-md-block">Lista de acciones</div>
            </div>
        </div>

        <div class="row justify-content-around">
            <div class="col-12 col-lg-5">
                <div class="text-center display-4">Pendientes</div>
                <div style="min-height: 300px;" id="acciones_pendientes" class="pb-2 bg-info">


                </div>
            </div>
            <div class="col-12 col-lg-5">
                <div class="text-center display-4">Activas</div>
                <div style="min-height: 300px;" id="acciones_activas" class="p-2 bg-info">

                </div>
            </div>

        </div>
        <div class="row justify-content-around">
            <div class="mb-3 col-12 col-lg-8 text-center mt-4 ">
                <input id="input_accion" class="btn_tipo_0" style="width: 40%;" placeholder="Ingrese su accion..."
                    type="text">
                <button id="btn_agregar_accion" onclick="agregar_accion()" class="btn_tipo_0 btn btn-primary">Añadir</button>
                <button onclick="borrar_todo()" class="btn_tipo_0 btn btn-danger">Borrar Todo</button>
            </div>
        </div>


    </div>

    <script>

        var lista_acciones = document.getElementById("acciones_pendientes");
        var lista_activas = document.getElementById("acciones_activas");
        var acum_id = 0;
        var items = [];
        var en_edicion = false;

        function agregar_mouseover_eventlistener(id) {

            span = "div_" + id;
            item = document.getElementById(span);


            item.addEventListener("mouseover", function (event) {

                if (!en_edicion) {
                    ocultar_botones(".btn_tipo_1");
                    mostrar_botones(".item_class_" + id);
                }

            }, false);
            item.addEventListener("mouseleave", function (event) {

                ocultar_botones(".btn_tipo_1");

            }, false);

            //items.push(item);
        }


        function borrar_todo() {

            //agregar alerta o dialogo de confirmacion

            lista_activas.innerHTML = "";
            lista_acciones.innerHTML = "";
            acum_id = 0;

            document.getElementById("input_accion").disabled = false;
            document.getElementById("input_accion").placeholder = "Ingrese su accion...";
            document.getElementById("btn_agregar_accion").disabled=false;
            en_edicion=false;
            
        }


        function crear_div_accion(id, texto_accion) {

            div = '<div id="div_'
                + id
                + '" class="div_item pt-2 ml-2">'
                + crear_contenido_div(id, texto_accion)
                + '</div>';
            return div;
        }

        function crear_contenido_div(id, texto_accion) {

            div = '• <span id="span_'
                + id
                + '">'
                + texto_accion
                + '</span>'
                + '<button id="btn_b_'
                + id
                + '" onclick="borrar_accion('
                + id
                + ')" class="btn_tipo_1 ml-1 py-0 px-2 btn btn-danger item_class_'
                + id
                + '">X</button>'
                + '<button id="btn_e_'
                + id
                + '" onclick="comenzar_edicion('
                + id
                + ')" class="btn_tipo_1 ml-1 py-0 px-2 btn btn-primary item_class_'
                + id
                + '">Editar</button>'
                + '<button id="btn_a_'
                + id
                + '" onclick="activar_accion('
                + id
                + ')" class="btn_tipo_1 ml-1 py-0 px-2 btn btn-warning item_class_'
                + id
                + '">Comenzar</button>';

            return div;
        }



        function agregar_accion() {
            input_accion = document.getElementById("input_accion");
            texto = input_accion.value;

            if (texto != "") {
                input_accion.value = "";
                div_accion = crear_div_accion(acum_id, texto);
                lista_acciones.insertAdjacentHTML("beforeend", div_accion);
                //                lista_acciones.innerHTML += div_accion;
                agregar_mouseover_eventlistener(acum_id);

                acum_id++;
            }

            ocultar_botones(".btn_tipo_1");
        }

        function activar_accion(id) {
            texto = obtener_texto(id);
            div = obtener_div(id);
            div.remove();

            div_accion=crear_div_accion(id, texto);
            lista_activas.insertAdjacentHTML("beforeend", div_accion); 

            //esto es para que las acciones comenzadas no se puedan editar ni comenzar, solo se pueden "terminar"
            //en realidad es un parche mas que nada
            document.getElementById("btn_a_" + id).remove();
            document.getElementById("btn_e_" + id).remove();
            document.getElementById("btn_b_" + id).innerText = "Terminar";

            agregar_mouseover_eventlistener(id);

        }

        function borrar_accion(id) {
            div = "div_" + id;
            document.getElementById(div).remove();
        }

        function comenzar_edicion(id) {
   
            document.getElementById("btn_agregar_accion").disabled=true;
            document.getElementById("input_accion").disabled = true;
            document.getElementById("input_accion").placeholder = "";

            en_edicion = true;

            div = "div_" + id;
            div = document.getElementById(div);


            texto_anterior = document.getElementById("span_" + id).innerText;

            div.innerHTML = '<input id="input_edicion" type="text">'
                + '<button class="ml-1 py-0 px-2 btn btn-success" onclick="aceptar_edicion('
                + id
                + ')" >Aceptar</button>'
                + '<button class="ml-1 py-0 px-2 btn btn-danger" onclick="cancelar_edicion('
                + id + ",'" + texto_anterior + "'"
                + ')">Cancelar</button>';

            input_edicion = document.getElementById("input_edicion");
            input_edicion.value = texto_anterior;

        }

        function obtener_div(id) {
            return document.getElementById("div_" + id);
        }

        function obtener_texto(id) {
            return document.getElementById("span_" + id).innerText;
        }

        function aceptar_edicion(id) {
            document.getElementById("btn_agregar_accion").disabled=false;
            document.getElementById("input_accion").disabled = false;
            document.getElementById("input_accion").placeholder = "Ingrese su accion...";
            en_edicion = false;
            console.log("aceptar_edicion");
            div = obtener_div(id);
            texto = input_edicion = document.getElementById("input_edicion").value;

            div.innerHTML = crear_contenido_div(id, texto);


            mostrar_botones(".btn_tipo_0");

        }

        function cancelar_edicion(id, texto_anterior) {
            document.getElementById("btn_agregar_accion").disabled=false;
            document.getElementById("input_accion").disabled = false;
            document.getElementById("input_accion").placeholder = "Ingrese su accion...";
            en_edicion = false;

            console.log("cancelar_edicion");

            div = obtener_div(id);

            div.innerHTML = crear_contenido_div(id, texto_anterior);


            mostrar_botones(".btn_tipo_0");

        }

        function ocultar_botones(botones) {
            botones = document.querySelectorAll(botones);

            botones.forEach(elemento => {
                elemento.style.display = "none";
            });
        }

        function mostrar_botones(botones) {
            botones = document.querySelectorAll(botones);
            botones.forEach(elemento => {
                elemento.style.display = "inline";
            });
        }

    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>